services:
  neo4j:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: neo4j-dblp
    ports:
      - 7474:7474  # Neo4j Browser
      - 7687:7687  # Bolt protocol
    volumes:
      - ./data/import:/import
      - neo4j_data:/data
    environment:
      NEO4J_AUTH: "${NEO4J_USER}/${NEO4J_PASSWORD}"
      NEO4J_PLUGINS: ${NEO4J_PLUGINS}
      SKIP_IMPORT: ${SKIP_IMPORT}
      SKIP_PARSING: ${SKIP_PARSING}
      MAX_PAPER: ${MAX_PAPER}

volumes:
  neo4j_data: