 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %        Generated with the experimental alpha version of the TeX exporter of WebVOWL (version 1.1.3) %%% 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 %   The content can be used as import in other TeX documents. 
 %   Parent document has to use the following packages   
 %   \usepackage{tikz}  
 %   \usepackage{helvet}  
 %   \usetikzlibrary{decorations.markings,decorations.shapes,decorations,arrows,automata,backgrounds,petri,shapes.geometric}  
 %   \usepackage{xcolor}  

 %%%%%%%%%%%%%%% Example Parent Document %%%%%%%%%%%%%%%%%%%%%%%
 %\documentclass{article} 
 %\usepackage{tikz} 
 %\usepackage{helvet} 
 %\usetikzlibrary{decorations.markings,decorations.shapes,decorations,arrows,automata,backgrounds,petri,shapes.geometric} 
 %\usepackage{xcolor} 

 %\begin{document} 
 %\section{Example} 
 %  This is an example. 
 %  \begin{figure} 
 %    \input{<THIS_FILE_NAME>} % << tex file name for the graph 
 %    \caption{A generated graph with TKIZ using alpha version of the TeX exporter of WebVOWL (version 1.1.3) } 
 %  \end{figure} 
 %\end{document} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{imageBGCOLOR}{HTML}{FFFFFF} 
\definecolor{owlClassColor}{HTML}{AACCFF}
\definecolor{owlObjectPropertyColor}{HTML}{AACCFF}
\definecolor{owlExternalClassColor}{HTML}{AACCFF}
\definecolor{owlDatatypePropertyColor}{HTML}{99CC66}
\definecolor{owlDatatypeColor}{HTML}{FFCC33}
\definecolor{owlThingColor}{HTML}{FFFFFF}
\definecolor{valuesFrom}{HTML}{6699CC}
\definecolor{rdfPropertyColor}{HTML}{CC99CC}
\definecolor{unionColor}{HTML}{6699cc}
\begin{center} 
\resizebox{\linewidth}{!}{
\begin{tikzpicture}[framed]
\clip (215.23535531158123pt , 256.8773963278334pt ) rectangle (1376.6823869346658pt , -985.758902366205pt);
\tikzstyle{dashed}=[dash pattern=on 4pt off 4pt] 
\tikzstyle{dotted}=[dash pattern=on 2pt off 2pt] 
\fontfamily{sans-serif}{\fontsize{12}{12}\selectfont}
 
\tikzset{triangleBlack/.style = {fill=black, draw=black, line width=1pt,scale=0.7,regular polygon, regular polygon sides=3} }
\tikzset{triangleWhite/.style = {fill=white, draw=black, line width=1pt,scale=0.7,regular polygon, regular polygon sides=3} }
\tikzset{triangleBlue/.style  = {fill=valuesFrom, draw=valuesFrom, line width=1pt,scale=0.7,regular polygon, regular polygon sides=3} }
\tikzset{Diamond/.style = {fill=white, draw=black, line width=2pt,scale=1.2,regular polygon, regular polygon sides=4} }
\tikzset{Literal/.style={rectangle,align=center,
font={\fontsize{12pt}{12}\selectfont \sffamily },
black, draw=black, dashed, line width=1pt, fill=owlDatatypeColor, minimum width=80pt,
minimum height = 20pt}}

\tikzset{Datatype/.style={rectangle,align=center,
font={\fontsize{12pt}{12}\selectfont \sffamily },
black, draw=black, line width=1pt, fill=owlDatatypeColor, minimum width=80pt,
minimum height = 20pt}}

\tikzset{owlClass/.style={circle, inner sep=0mm,align=center, 
font={\fontsize{12pt}{12}\selectfont \sffamily },
black, draw=black, line width=1pt, fill=owlClassColor, minimum size=101pt}}

\tikzset{anonymousClass/.style={circle, inner sep=0mm,align=center, 
font={\fontsize{12pt}{12}\selectfont \sffamily },
black, dashed, draw=black, line width=1pt, fill=owlClassColor, minimum size=101pt}}

\tikzset{owlThing/.style={circle, inner sep=0mm,align=center,
font={\fontsize{12pt}{12}\selectfont \sffamily },
black, dashed, draw=black, line width=1pt, fill=owlThingColor, minimum size=62pt}}

\tikzset{owlObjectProperty/.style={rectangle,align=center,
inner sep=0mm,
font={\fontsize{12pt}{12}\selectfont \sffamily },
fill=owlObjectPropertyColor, minimum width=80pt,
minimum height = 25pt}}

\tikzset{rdfProperty/.style={rectangle,align=center,
inner sep=0mm,
font={\fontsize{12pt}{12}\selectfont \sffamily },
fill=rdfPropertyColor, minimum width=80pt,
minimum height = 25pt}}

\tikzset{owlDatatypeProperty/.style={rectangle,align=center,
fill=owlDatatypePropertyColor, minimum width=80pt,
inner sep=0mm,
font={\fontsize{12pt}{12}\selectfont \sffamily },
minimum height = 25pt}}

\tikzset{rdfsSubClassOf/.style={rectangle,align=center,
font={\fontsize{12pt}{12}\selectfont \sffamily },
inner sep=0mm,
fill=imageBGCOLOR, minimum width=80pt,
minimum height = 25pt}}

\tikzset{unionOf/.style={circle, inner sep=0mm,align=center,
font={\fontsize{12pt}{12}\selectfont \sffamily },
black, draw=black, line width=1pt, fill=unionColor, minimum size=25pt}}

\tikzset{disjointWith/.style={circle, inner sep=0mm,align=center,
font={\fontsize{12pt}{12}\selectfont \sffamily },
black, draw=black, line width=1pt, fill=unionColor, minimum size=20pt}}

\tikzset{owlEquivalentClass/.style={circle,align=center,
font={\fontsize{12pt}{12}\selectfont \sffamily },
inner sep=0mm,
black, solid, draw=black, line width=3pt, fill=owlExternalClassColor, minimum size=101pt,
postaction = {draw,line width=1pt, white}}}

\draw [black,line width=2pt] plot [smooth] coordinates {(1065.6750272141853pt, -446.6720500309804pt) (1104.3893903830099pt, -492.0344238731931pt)  (1143.1037535518342pt, -537.3967977154057pt)};
\node[triangleBlack, rotate=-139.52122160636623] at (1139.0311279296875pt, -532.6248168945312pt)   (single_marker0) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(836.1601628155848pt, -654.1018855224472pt) (881.6017824478964pt, -690.9169790938781pt)  (927.043402080208pt, -727.7320726653091pt)};
\node[triangleBlack, rotate=-129.01302967250012] at (921.63037109375pt, -723.3466186523438pt)   (single_marker1) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(1250.4658901240182pt, -250.83922644525921pt) (1291.4305484517154pt, -229.16833639358927pt)  (1332.3952067794125pt, -207.49744634191933pt)};
\node[triangleBlack, rotate=-62.12075008948386] at (1326.484130859375pt, -210.62449645996094pt)   (single_marker2) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(689.4250225025528pt, -179.03906744286238pt) (731.6141307165408pt, -256.3753568257654pt)  (773.8032389305289pt, -333.7116462086684pt)};
\node[triangleBlack, rotate=-151.38654005087895] at (770.8383178710938pt, -328.2767333984375pt)   (single_marker3) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(1008.028352625758pt, -789.6782000995719pt) (1048.262265656275pt, -818.7089619679846pt)  (1088.496178686792pt, -847.7397238363974pt)};
\node[triangleBlack, rotate=-125.81198059875587] at (1083.445556640625pt, -844.0955200195312pt)   (single_marker4) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(509.29980643695137pt, -187.15701694518037pt) (556.6820060180332pt, -158.26353603032723pt)  (615.2081875890793pt, -145.29831344876266pt)};
\node[triangleBlack, rotate=-79.54747807568525] at (608.7696533203125pt, -146.48861694335938pt)   (marker5) {};
 \draw [black,line width=2pt, tension=3] plot [smooth] coordinates {(643.694273358061pt, -89.0347993208077pt) (677.9401870119428pt, 20.550777909236025pt)  (693.5205580801669pt, -93.19909407402145pt)};
\node[triangleBlack, rotate=-188.8565676472927] at (694.4688720703125pt, -87.06280517578125pt)   (marker6) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(1164.9902816959618pt, -305.82016428071296pt) (1118.9763507401785pt, -341.2833521301372pt)  (1072.9624197843955pt, -376.7465399795614pt)};
\node[triangleBlack, rotate=-232.37893058579294] at (1077.86376953125pt, -372.96905517578125pt)   (single_marker7) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(341.69882553018056pt, -630.3002283821546pt) (300.75586036022014pt, -608.9654997203397pt)  (259.8128951902598pt, -587.6307710585248pt)};
\node[triangleBlack, rotate=62.47660877159052] at (265.4320373535156pt, -590.558837890625pt)   (single_marker8) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(496.15342350551765pt, 114.66440436759665pt) (456.94819125248pt, 153.46571166650796pt)  (417.7429589994423pt, 192.26701896541925pt)};
\node[triangleBlack, rotate=45.29689069022214] at (422.2344970703125pt, 187.8217315673828pt)   (single_marker9) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(709.6150647893799pt, -109.55769693805297pt) (760.515450971579pt, -81.36583885862913pt)  (811.415837153778pt, -53.17398077920531pt)};
\node[triangleBlack, rotate=-61.01957530410607] at (805.8414306640625pt, -56.26145553588867pt)   (single_marker10) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(488.5290719745303pt, 52.786177515686134pt) (436.2697660270182pt, 21.81275130303863pt)  (384.01046007950606pt, -9.160674909608872pt)};
\node[triangleBlack, rotate=-239.34521755727934] at (389.59967041015625pt, -5.848031044006348pt)   (single_marker11) {};
 \draw [black, dotted ,line width=2pt] plot [smooth] coordinates {(369.48388500447834pt, -76.87439723969257pt) (402.9471949611797pt, -124.43646853304553pt)  (436.4105049178811pt, -171.99853982639848pt)};
\node[triangleWhite, rotate=-144.87067938894518] at (432.7801818847656pt, -166.83871459960938pt)   (single_marker12) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(696.6358673217298pt, -94.26481127437279pt) (742.9264941302479pt, -35.72927060869722pt)  (789.217120938766pt, 22.80627005697835pt)};
\node[triangleBlack, rotate=-38.33709998561774] at (785.3374633789062pt, 17.900379180908203pt)   (single_marker13) {};
 \draw [black, dotted ,line width=2pt] plot [smooth] coordinates {(981.9639924589209pt, -401.53137263749744pt) (915.3973164937254pt, -393.18106959898546pt)  (848.8306405285298pt, -384.8307665604735pt)};
\node[triangleWhite, rotate=82.85015132112116] at (854.9593505859375pt, -385.5995788574219pt)   (single_marker14) {};
 \draw [black, dotted ,line width=2pt] plot [smooth] coordinates {(468.320497911385pt, -807.1239657532803pt) (509.8443095507757pt, -770.2999236283188pt)  (551.3681211901663pt, -733.4758815033571pt)};
\node[triangleWhite, rotate=-48.433037960288615] at (546.1310424804688pt, -738.1201782226562pt)   (single_marker15) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(553.6871824494937pt, 125.135112778868pt) (579.1381616123564pt, 180.55188273882504pt)  (604.5891407752191pt, 235.96865269878205pt)};
\node[triangleBlack, rotate=-24.667856147086397] at (601.6829223632812pt, 229.6406707763672pt)   (single_marker16) {};
 \draw [black, dotted ,line width=2pt] plot [smooth] coordinates {(796.8878617491749pt, -570.998724146705pt) (797.3801421876578pt, -500.2402142681577pt)  (797.8724226261407pt, -429.4817043896104pt)};
\node[triangleWhite, rotate=-0.3986702140884262] at (797.8270874023438pt, -436.0019836425781pt)   (single_marker17) {};
 \draw [black, dotted ,line width=2pt] plot [smooth] coordinates {(436.6731439767442pt, -665.1061712793845pt) (488.2260069084394pt, -676.7526532236755pt)  (539.7788698401346pt, -688.3991351679665pt)};
\node[triangleWhite, rotate=-102.72974755100827] at (533.2396240234375pt, -686.9218139648438pt)   (single_marker18) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(716.0005497234397pt, -134.0462875167526pt) (770.5670929096254pt, -133.80930864148155pt)  (825.1336360958112pt, -133.5723297662105pt)};
\node[triangleBlack, rotate=-89.7510510330824] at (818.9995727539062pt, -133.59896850585938pt)   (single_marker19) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(798.1368307487911pt, -672.9722670131669pt) (800.0346518193928pt, -733.2929961576078pt)  (801.9324728899946pt, -793.6137253020489pt)};
\node[triangleBlack, rotate=-178.19785574224392] at (801.7217407226562pt, -786.9158935546875pt)   (single_marker20) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(1083.0796107351978pt, -414.91601746644244pt) (1130.9235015965116pt, -421.5811130666656pt)  (1178.7673924578255pt, -428.2462086668887pt)};
\node[triangleBlack, rotate=-97.93073554469137] at (1172.21875pt, -427.3339538574219pt)   (single_marker21) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(418.5691371424841pt, -233.05630346559298pt) (376.70855030185254pt, -250.21916537228026pt)  (334.84796346122096pt, -267.38202727896754pt)};
\node[triangleBlack, rotate=-247.7065083566287] at (340.8479919433594pt, -264.9219970703125pt)   (single_marker22) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(707.9589512232205pt, -161.75626467198904pt) (754.5052656405348pt, -191.54094383642018pt)  (801.051580057849pt, -221.3256230008513pt)};
\node[triangleBlack, rotate=-122.61480278687345] at (795.5593872070312pt, -217.81121826171875pt)   (single_marker23) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(460.86359060663887pt, -881.6870115791609pt) (492.2513119645331pt, -923.3237077894705pt)  (523.6390333224274pt, -964.96040399978pt)};
\node[triangleBlack, rotate=-142.9895200926503] at (519.8561401367188pt, -959.9422607421875pt)   (single_marker24) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(516.7006431575336pt, -211.312859036143pt) (576.612570255374pt, -208.4945826683615pt)  (625.9458396285896pt, -167.0655196667501pt)};
\node[triangleBlack, rotate=-46.20078063224419] at (621.028076171875pt, -171.7766571044922pt)   (marker25) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(637.2770901458424pt, -681.7277641153784pt) (693.0291356781013pt, -660.8174955540193pt)  (748.78118121036pt, -639.9072269926602pt)};
\node[triangleBlack, rotate=-69.44047574155164] at (743.0802612304688pt, -642.04541015625pt)   (single_marker26) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(638.0532182514667pt, -90.96863641825695pt) (598.7015743426418pt, -27.73930047059544pt)  (559.349930433817pt, 35.49003547706607pt)};
\node[triangleBlack, rotate=31.897041528873828] at (563.0220336914062pt, 29.589744567871094pt)   (single_marker27) {};
 \draw [black,line width=2pt] plot [smooth] coordinates {(864.9680521483758pt, 88.3977117132469pt) (911.0877399678488pt, 115.14832560316606pt)  (957.2074277873219pt, 141.8989394930852pt)};
\node[triangleBlack, rotate=-59.885094636774255] at (951.47021484375pt, 138.5712127685547pt)   (single_marker28) {};
 \definecolor{Node29_COLOR}{HTML}{3366cc} 
 \node[owlClass ,minimum size=100pt , fill=Node29_COLOR  , text=white] at (532.4021180112991pt, 78.78917410176379pt)   (Node29) {Review\\ {\small (external) }};
\definecolor{Node30_COLOR}{HTML}{3366cc} 
 \node[owlClass ,minimum size=100pt , fill=Node30_COLOR  , text=white] at (386.9267960768949pt, -653.8678052670517pt)   (Node30) {Workshop\\ {\small (external) }};
\definecolor{Node31_COLOR}{HTML}{3366cc} 
 \node[owlClass ,minimum size=100pt , fill=Node31_COLOR  , text=white] at (340.1374140427373pt, -35.16367149568653pt)   (Node31) {Reviewer\\ {\small (external) }};
\definecolor{Node32_COLOR}{HTML}{3366cc} 
 \node[owlClass ,minimum size=100pt , fill=Node32_COLOR  , text=white] at (820.8519575865113pt, 62.809233825560234pt)   (Node32) {Keyword\\ {\small (external) }};
\definecolor{Node33_COLOR}{HTML}{3366cc} 
 \node[owlClass ,minimum size=100pt , fill=Node33_COLOR  , text=white] at (665.0010306739846pt, -134.26777504295467pt)   (Node33) {Paper\\ {\small (external) }};
\definecolor{Node34_COLOR}{HTML}{3366cc} 
 \node[owlClass ,minimum size=100pt , fill=Node34_COLOR  , text=white] at (589.5252177399839pt, -699.6375011802993pt)   (Node34) {Event\\ {\small (external) }};
\node[Datatype ,minimum width=49pt  , text=black] at (830.3456173193681pt, -42.68946944381507pt)   (Node35) {string};
\node[Datatype ,minimum width=49pt  , text=black] at (1103.1661788097083pt, -858.3248558332514pt)   (Node36) {string};
\node[Datatype ,minimum width=49pt  , text=black] at (1152.2873885469126pt, -548.1574418221035pt)   (Node37) {string};
\node[Datatype ,minimum width=49pt  , text=black] at (1352.182220624049pt, -197.0298330629856pt)   (Node38) {string};
\definecolor{Node39_COLOR}{HTML}{3366cc} 
 \node[owlClass ,minimum size=100pt , fill=Node39_COLOR  , text=white] at (1205.3852992520037pt, -274.6875036708796pt)   (Node39) {Journal\\ {\small (external) }};
\node[Datatype ,minimum width=49pt  , text=black] at (975.3130583842195pt, 152.40067435362806pt)   (Node40) {string};
\node[Datatype ,minimum width=49pt  , text=black] at (239.73531250620871pt, -577.1686617078406pt)   (Node41) {string};
\node[Datatype ,minimum width=49pt  , text=black] at (531.7794733005346pt, -975.7589268527767pt)   (Node42) {string};
\node[Datatype ,minimum width=49pt  , text=black] at (406.928099421521pt, 202.9704548529846pt)   (Node43) {string};
\node[Datatype ,minimum width=49pt  , text=black] at (309.5324980912756pt, -277.7613809631869pt)   (Node44) {string};
\node[Datatype ,minimum width=51pt  , text=black] at (1205.257827918744pt, -431.9365708356004pt)   (Node45) {gYear};
\node[Datatype ,minimum width=51pt  , text=black] at (802.2785412063615pt, -804.6132307350965pt)   (Node46) {gYear};
\node[Datatype ,minimum width=49pt  , text=black] at (850.6336266654083pt, -133.46158499969692pt)   (Node47) {string};
\node[Datatype ,minimum width=49pt  , text=black] at (609.5991443135215pt, 246.87739659441155pt)   (Node48) {string};
\node[Datatype ,minimum width=49pt  , text=black] at (817.5214953164353pt, -231.86461299357745pt)   (Node49) {string};
\definecolor{Node50_COLOR}{HTML}{3366cc} 
 \node[owlClass ,minimum size=100pt , fill=Node50_COLOR  , text=white] at (430.1634013615675pt, -840.9623460763381pt)   (Node50) {Conference\\ {\small (external) }};
\definecolor{Node51_COLOR}{HTML}{3366cc} 
 \node[owlClass ,minimum size=100pt , fill=Node51_COLOR  , text=white] at (966.6705112795743pt, -759.8364682600171pt)   (Node51) {City\\ {\small (external) }};
\definecolor{Node52_COLOR}{HTML}{3366cc} 
 \node[owlClass ,minimum size=100pt , fill=Node52_COLOR  , text=white] at (798.2272307590971pt, -378.48293860857615pt)   (Node52) {Publication\\ {\small (external) }};
\definecolor{Node53_COLOR}{HTML}{3366cc} 
 \node[owlClass ,minimum size=100pt , fill=Node53_COLOR  , text=white] at (465.75697587962213pt, -213.7092655704045pt)   (Node53) {Author\\ {\small (external) }};
\definecolor{Node54_COLOR}{HTML}{3366cc} 
 \node[owlClass ,minimum size=100pt , fill=Node54_COLOR  , text=white] at (796.5330536162186pt, -621.9974899277393pt)   (Node54) {Edition\\ {\small (external) }};
\definecolor{Node55_COLOR}{HTML}{3366cc} 
 \node[owlClass ,minimum size=100pt , fill=Node55_COLOR  , text=white] at (1032.5674022283536pt, -407.87920058939477pt)   (Node55) {Volume\\ {\small (external) }};
\definecolor{property0_COLOR}{HTML}{3366cc} 
 \node[owlDatatypeProperty ,minimum width=101pt , fill=property0_COLOR  , text=white] at (1104.3893903830099pt, -492.0344238731931pt)   (property0) {volumeNumber};
\definecolor{property1_COLOR}{HTML}{3366cc} 
 \node[owlObjectProperty ,minimum width=73pt , fill=property1_COLOR  , text=white] at (881.6017824478964pt, -690.9169790938781pt)   (property1) {heldInCity};
\definecolor{property2_COLOR}{HTML}{3366cc} 
 \node[owlDatatypeProperty ,minimum width=88pt , fill=property2_COLOR  , text=white] at (1291.4305484517154pt, -229.1683363935893pt)   (property2) {journalName};
\definecolor{property3_COLOR}{HTML}{3366cc} 
 \node[owlObjectProperty ,minimum width=81pt , fill=property3_COLOR  , text=white] at (731.6141307165408pt, -256.3753568257654pt)   (property3) {publishedIn};
\definecolor{property4_COLOR}{HTML}{3366cc} 
 \node[owlDatatypeProperty ,minimum width=70pt , fill=property4_COLOR  , text=white] at (1048.262265656275pt, -818.7089619679846pt)   (property4) {cityName};
\definecolor{property5_COLOR}{HTML}{3366cc} 
 \node[owlObjectProperty ,minimum width=67pt , fill=property5_COLOR  , text=white] at (556.6820060180332pt, -158.26353603032723pt)   (property5) {authorOf};
\definecolor{property6_COLOR}{HTML}{3366cc} 
 \node[owlObjectProperty ,minimum width=45pt , fill=property6_COLOR  , text=white] at (677.9401870119428pt, 20.550777909236025pt)   (property6) {cites};
\definecolor{property7_COLOR}{HTML}{3366cc} 
 \node[owlObjectProperty ,minimum width=79pt , fill=property7_COLOR  , text=white] at (1118.9763507401785pt, -341.2833521301372pt)   (property7) {hasVolume};
\definecolor{property8_COLOR}{HTML}{3366cc} 
 \node[owlDatatypeProperty ,minimum width=103pt , fill=property8_COLOR  , text=white] at (300.75586036022014pt, -608.9654997203397pt)   (property8) {workshopName};
\definecolor{property9_COLOR}{HTML}{3366cc} 
 \node[owlDatatypeProperty ,minimum width=64pt , fill=property9_COLOR  , text=white] at (456.94819125247994pt, 153.46571166650796pt)   (property9) {decision};
\definecolor{property10_COLOR}{HTML}{3366cc} 
 \node[owlDatatypeProperty ,minimum width=41pt , fill=property10_COLOR  , text=white] at (760.515450971579pt, -81.36583885862913pt)   (property10) {DOI};
\definecolor{property11_COLOR}{HTML}{3366cc} 
 \node[owlObjectProperty ,minimum width=89pt , fill=property11_COLOR  , text=white] at (436.2697660270182pt, 21.81275130303863pt)   (property11) {performedBy};
\node[rdfsSubClassOf ,minimum width=82pt  , text=black] at (402.9471949611797pt, -124.43646853304551pt)   (property12) {Subclass of};
\definecolor{property13_COLOR}{HTML}{3366cc} 
 \node[owlObjectProperty ,minimum width=67pt , fill=property13_COLOR  , text=white] at (742.9264941302479pt, -35.72927060869722pt)   (property13) {hasTopic};
\node[rdfsSubClassOf ,minimum width=82pt  , text=black] at (915.3973164937254pt, -393.18106959898546pt)   (property14) {Subclass of};
\node[rdfsSubClassOf ,minimum width=82pt  , text=black] at (509.8443095507757pt, -770.2999236283188pt)   (property15) {Subclass of};
\definecolor{property16_COLOR}{HTML}{3366cc} 
 \node[owlDatatypeProperty ,minimum width=69pt , fill=property16_COLOR  , text=white] at (579.1381616123564pt, 180.55188273882504pt)   (property16) {comment};
\node[rdfsSubClassOf ,minimum width=82pt  , text=black] at (797.3801421876578pt, -500.2402142681577pt)   (property17) {Subclass of};
\node[rdfsSubClassOf ,minimum width=82pt  , text=black] at (488.2260069084394pt, -676.7526532236755pt)   (property18) {Subclass of};
\definecolor{property19_COLOR}{HTML}{3366cc} 
 \node[owlDatatypeProperty ,minimum width=42pt , fill=property19_COLOR  , text=white] at (770.5670929096254pt, -133.80930864148155pt)   (property19) {Title};
\definecolor{property20_COLOR}{HTML}{3366cc} 
 \node[owlDatatypeProperty ,minimum width=80pt , fill=property20_COLOR  , text=white] at (800.0346518193929pt, -733.2929961576078pt)   (property20) {editionYear};
\definecolor{property21_COLOR}{HTML}{3366cc} 
 \node[owlDatatypeProperty ,minimum width=83pt , fill=property21_COLOR  , text=white] at (1130.9235015965114pt, -421.5811130666656pt)   (property21) {volumeYear};
\definecolor{property22_COLOR}{HTML}{3366cc} 
 \node[owlDatatypeProperty ,minimum width=89pt , fill=property22_COLOR  , text=white] at (376.70855030185254pt, -250.21916537228026pt)   (property22) {personName};
\definecolor{property23_COLOR}{HTML}{3366cc} 
 \node[owlDatatypeProperty ,minimum width=64pt , fill=property23_COLOR  , text=white] at (754.5052656405348pt, -191.54094383642018pt)   (property23) {Abstract};
\definecolor{property24_COLOR}{HTML}{3366cc} 
 \node[owlDatatypeProperty ,minimum width=111pt , fill=property24_COLOR  , text=white] at (492.2513119645331pt, -923.3237077894705pt)   (property24) {conferenceName};
\definecolor{property25_COLOR}{HTML}{3366cc} 
 \node[owlObjectProperty ,minimum width=120pt , fill=property25_COLOR  , text=white] at (576.612570255374pt, -208.4945826683615pt)   (property25) {correspondingAut...};
\definecolor{property26_COLOR}{HTML}{3366cc} 
 \node[owlObjectProperty ,minimum width=76pt , fill=property26_COLOR  , text=white] at (693.0291356781013pt, -660.8174955540193pt)   (property26) {hasEdition};
\definecolor{property27_COLOR}{HTML}{3366cc} 
 \node[owlObjectProperty ,minimum width=79pt , fill=property27_COLOR  , text=white] at (598.7015743426418pt, -27.73930047059544pt)   (property27) {hasReview};
\definecolor{property28_COLOR}{HTML}{3366cc} 
 \node[owlDatatypeProperty ,minimum width=45pt , fill=property28_COLOR  , text=white] at (911.0877399678488pt, 115.14832560316604pt)   (property28) {topic};
\end{tikzpicture}
}
 \end{center}
