soc.religion.christian
PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index news --files 20_newsgroups/soc.religion.christian/0015000 20_newsgroups/soc.religion.christian/0015505 --print
TFIDF FILE 20_newsgroups/soc.religion.christian/0015000
TFIDF FILE 20_newsgroups/soc.religion.christian/0015505
Similarity = 0.00679

PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index news --files 20_newsgroups/soc.religion.christian/0015858 20_newsgroups/soc.religion.christian/0015677 --print
TFIDF FILE 20_newsgroups/soc.religion.christian/0015858
TFIDF FILE 20_newsgroups/soc.religion.christian/0015677
Similarity = 0.05640

PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index news --files 20_newsgroups/soc.religion.christian/0015198 20_newsgroups/soc.religion.christian/0015897 --print
TFIDF FILE 20_newsgroups/soc.religion.christian/0015198
TFIDF FILE 20_newsgroups/soc.religion.christian/0015897
Similarity = 0.03933


comp.graphics
PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index news --files 20_newsgroups/comp.graphics/00010000 20_newsgroups/comp.graphics/0001302 --print
TFIDF FILE 20_newsgroups/comp.graphics/00010000
TFIDF FILE 20_newsgroups/comp.graphics/0001302
Similarity = 0.01586

PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index news --files 20_newsgroups/comp.graphics/0001435 20_newsgroups/comp.graphics/0001665 --print
TFIDF FILE 20_newsgroups/comp.graphics/0001435
TFIDF FILE 20_newsgroups/comp.graphics/0001665
Similarity = 0.01867

PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index news --files 20_newsgroups/comp.graphics/0001754 20_newsgroups/comp.graphics/0001987 --print
TFIDF FILE 20_newsgroups/comp.graphics/0001754
TFIDF FILE 20_newsgroups/comp.graphics/0001987
Similarity = 0.02561

sci.med
PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index news --files 20_newsgroups/sci.med/0013008 20_newsgroups/sci.med/0013096 --print
TFIDF FILE 20_newsgroups/sci.med/0013008
TFIDF FILE 20_newsgroups/sci.med/0013096
Similarity = 0.00354

PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index news --files 20_newsgroups/sci.med/0013505 20_newsgroups/sci.med/0013216 --print
TFIDF FILE 20_newsgroups/sci.med/0013505
TFIDF FILE 20_newsgroups/sci.med/0013216
Similarity = 0.00540

PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index news --files 20_newsgroups/sci.med/0013978 20_newsgroups/sci.med/0013735 --print
TFIDF FILE 20_newsgroups/sci.med/0013978
TFIDF FILE 20_newsgroups/sci.med/0013735
Similarity = 0.00997

sci.med-comp.sys.mac.harware
PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index news --files 20_newsgroups/sci.med/0013978 20_newsgroups/comp.sys.mac.hardware/0004011 --print
TFIDF FILE 20_newsgroups/sci.med/0013978
TFIDF FILE 20_newsgroups/comp.sys.mac.hardware/0004011
Similarity = 0.00312

rec.motorcycles-talk.politics.mideast
PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index news --files 20_newsgroups/rec.motorcycles/0008012 20_newsgroups/talk.politics.mideast/0017645 --print
TFIDF FILE 20_newsgroups/rec.motorcycles/0008012
TFIDF FILE 20_newsgroups/talk.politics.mideast/0017645
Similarity = 0.00454

rec.sport.baseball-sci.space
PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index news --files 20_newsgroups/rec.sport.baseball/0009014 20_newsgroups/sci.space/0014741 --print
TFIDF FILE 20_newsgroups/rec.sport.baseball/0009014
TFIDF FILE 20_newsgroups/sci.space/0014741
Similarity = 0.00199

