Abstracts

Physics
PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index abstracts --files abstracts/physics.updates.on.arXiv.org/000009 abstracts/physics.updates.on.arXiv.org/002878 --print
TDIDF FILE 000009
TDIDF FILE 002878
Similarity = 0.02284


PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index abstracts --files abstracts/physics.updates.on.arXiv.org/005202 abstracts/physics.updates.on.arXiv.org/004025 --print
TDIDF FILE 005202
TDIDF FILE 004025
Similarity = 0.01392


PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index abstracts --files abstracts/physics.updates.on.arXiv.org/006620 abstracts/physics.updates.on.arXiv.org/005600 --print
TDIDF FILE 006620
TDIDF FILE 005600
Similarity = 0.02370

Quantum physics
PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index abstracts --files abstracts/quant-ph.updates.on.arXiv.org/000315 abstracts/quant-ph.updates.on.arXiv.org/000051 --print
TDIDF FILE 000315
TDIDF FILE 000051
Similarity = 0.01654


PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index abstracts --files abstracts/quant-ph.updates.on.arXiv.org/001448 abstracts/quant-ph.updates.on.arXiv.org/001365 --print
TDIDF FILE 001444
TDIDF FILE 001365
Similarity = 0.04371


PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index abstracts --files abstracts/quant-ph.updates.on.arXiv.org/001713 abstracts/quant-ph.updates.on.arXiv.org/001564 --print
TDIDF FILE 001713
TDIDF FILE 001564
Similarity = 0.04854

Math
PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index abstracts --files abstracts/math.updates.on.arXiv.org/000005 abstracts/math.updates.on.arXiv.org/001340 --print
TDIDF FILE 000005
TDIDF FILE 001340
Similarity = 0.06454


PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index abstracts --files abstracts/math.updates.on.arXiv.org/002385 abstracts/math.updates.on.arXiv.org/001740 --print
TDIDF FILE 002385
TDIDF FILE 001740
Similarity = 0.01348


PS C:\Users\Noemi\onedrive\desktop> python TFIDFViewer.py --index abstracts --files abstracts/math.updates.on.arXiv.org/005010 abstracts/math.updates.on.arXiv.org/003974 --print
TDIDF FILE 005010
TDIDF FILE 003974
Similarity = 0.01775